# hopae-core

./: .gitignore  README.md  core_api.md  pom.xml  start_was.sh
docker/: Dockerfile  batch.sh
src/main/java/kr/hopae/aries/model/: ConnRecord.java  ConnectionInvitation.java  ConnectionList.java  CredentialDefinitionSendRequest.java  CredentialDefinitionSent.java  CredentialDefinitionsCreatedResult.java  IndyProofReqAttrSpec.java  IndyProofReqPredSpec.java  InvitationResult.java  RevocationModuleResponse.java  RevokeRequest.java  SchemaSendRequest.java  SchemaSent.java  Txn.java  TxnOrCredentialDefinitionSendResult.java  TxnOrSchemaSendResult.java  V20CredAttrSpec.java  V20CredExRecord.java  V20CredExRecordDetail.java  V20CredPreview.java  V20CredProposalRequestPreviewMand.java  V20PresExRecord.java  V20PresRequestByFormat.java  V20PresSendRequestRequest.java
src/main/java/kr/hopae/aries/repository/: AriesRepository.java  AriesService.java
src/main/java/kr/hopae/baekseok/model/: LoginInfo.java
src/main/java/kr/hopae/baekseok/repository/: BUAuthRepository.java  BUAuthService.java
src/main/java/kr/hopae/core/controller/: DebugController.java  IssuerController.java  VerifierController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring-config/: dispatcher-servlet.xml
src/test/java/: AriesAPITest.java  BUAuthAPITest.java  TimeTest.java
